global: {}
mq-spring-app:

  mq-spring-app:
    replicaCount: 1
    configmap:
      CONNECTION_NAME: qm-dev-ibm-mq.staging1.svc.cluster.local(1414)
  replicaCount: 3
  configmap:
    CONNECTION_NAME: qm-dev-ibm-mq.staging2.svc.cluster.local(1414)
