apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgDmxPsrD4ROTrUGXwUly/9ekuugl5CTAe9YvYtt1qzj+E+uMr4f0NbWmPFVv0XtNIUm6K7BJ1JrPZ/d8AJyVF9oza5uDMf2EQKbRAXvG1RYMBVyxqhtZgPtmk+FR6z7/wF6fllD8KrHFNhV2f594nYONvfEeH0/u8oDCqx7NZwDmo8oF9TnBFgTel0GyWcxoLYRdWDMIGIJ0/svwSyvvaiR2buDPed0YoFU1yVfCye8/jUhm5SUKChyxc1evZbxvMGJmcUO0UfLlCUW20x4ypGClrzfj9B+7MYvesKQQ/JKAu3u43txJmx232OpDtxVDenzp+pj3k2+HRSLdtmg3zcq6Xb+Snkp4neWJZsXvvYzXo6aEXojHEwWmkkJTjWJajZzJZ/i7U3EZtrCpj0EAFFggATnFHI6FpdBkF9XCJa02pjxRymzoCTgNpxXFAOTEHbChWm3bceMIl91TFuIOfpizRzAIXNFT9DPwLzb9yewkYJf6RTVFR1MDO6tKmquILGyaoioaAfamnRoGxutsANpqmqo4M84ljf/WIi5NORKwTN3/4ceS/bJn2AceEP8+CRnk8H1u9qad0dKdhJRsMj8q78yrZz1j+NQRsLE6dqJtMpSwN7tlpKJPl/YJ3dyVNUsVyum8UNC2cU0fFH2DwwoGi8q9STmxj4QD2rbcH6XjHd+i/CTaO0CTYJ1adR6zMzRenKMeCcNL9lbUCuiLkhhryJWkgA54hVhmub7lUq3lR8vF6btUA6fHAaRXJh9ua5r8Daxv2goJxuX99w4437VCfaUEe5o0ybxYreYELQL2em9m01L8XIQS7Rnttkv/OMZvELlnvCTCP/yABLGwEWYbuwCI8CnChdrH0ZZlSVhNUrN9NQKljuAyNxT1iM+uGcKmye25Qd7AcfSoabWrc1eAH+hUdXuE4paFOO6Vfh2QnsaDATyKoUlk/ZVaHKrZd8=
    IBM_ENTITLED_REGISTRY_USER: AgB0R5iuDpTxIMhIraVnzJt0e5kGWLZL9Ikm+HRpvCYuoZxFS4/kyeBX8XzbiyNy4WtEKTPTt/55e+U6pkoXFRvZyTiH9lJS9dWbj3umXKnESnwCPomqC1LY9bbtyO8XLyY/SvvXIrBCMCEzGWL3mYHEMRjS1rNXRKOYPidn3juG7rs5ag613iBhJPm0t7mKlW6gVjS6K/xon2RAKQe5iWXhD7aDZJJXk+Hds1HQ0A/FDmAjpnBkyqCvQB6otgLu5uWKWTQLFH/51f4UmMgavvqJ7Kx1KfDQqtFjR7q9tvulZrWuNh0L1e54i4MmpS71adbIpEra9m2pp00OZW2BO9YfQ9Q/RUk+TksjfkMHwT5gCdbjKWqPXUAbrgCUfPZvlyoOv/z6BWUlqwSnPu9SklCvoZdJetcuSxkJIoLQ78QsYroYS4mQS6kEO4Uwh+4BwZrx7/fLWk6fFJkXvjwfhxKfepXhOSfklOq6Q4FFwmZxOgY3xnwWIbAVplsRkRIF5dwYvLxleRf2pxJDS04x7KEJuzT7lREVUmzQ1uVweI7QmPE1O06xVGEsbkKH7nUgRHa196ZPxFAkCQ15D68RuU8seHVD/MQBa9jqiLIABzSPyVmBL63qWwSyJL37QjEvUDUjmTlbZ8oJYOlVAUpspsJUbtxwEholfqsmtCZpyoJZM/5VwjrSE+wUVfVsso/aVVfxYw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

